<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NCT Fandom Page</title>
    <style>
        @font-face {
            font-family: 'Teko';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/teko/v14/LYjCdG7kmE0gdQhfsCRgqHAtXN8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            /*background-color: linear-gradient(to right, #00ff37, #9dfab9);*/
            background: linear-gradient(to left, #00ff37, #9dfab9);
            font-family: 'Teko', sans-serif;
            font-size: 22px;
        }

        .column {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        ::-moz-selection { /* Code for Firefox */
            color: white;
            background: #00bf33;
        }

        ::selection {
            color: white;
            background: #00bf33;
        }

    .topnav {
      /*background-color: #00ff37;*/
      background: linear-gradient(to left, #00ff37, #9dfab9);
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #00ff37;
      color: black;
    }

    </style>
</head>
<body>
<h1 id="top" style="text-align:center">NCT Fan Page</h1>
<div class="topnav">
  <a class="active" href="#top">Home</a>
  <a href="#About">About</a>
  <a href="#Latest Top Stories">News</a>
  <a href="#Active Members">Members</a>
  <a href="#Listen">Listen</a>
</div>
<h2 id="About">About</h2>
NCT 127 is the second sub-unit of NCT. They made their debut as a seven member boy group on July 7, 2016 with the release of "Firetruck". The number 127 refers to the longitude for Seoul, where they are based.  The group made a come back on January 6, 2017 with two new members, Johnny and Doyoung. On September 17, 2018, Jungwoo was announced as the unit's newest member ahead of their comeback. The group sings in Korean, Japanese, and English; and has become a K-Pop phenomenon, regularly topping the Korean and Japanese musical charts. Internationally, they have peaked at the top 3 chart in Billboard 200 with their album <i>"Sticker -- The 3rd Album"</i>  (2021), and stayed on it for 17 weeks.
<h2 id="Latest Top Stories">Latest Top Stories</h2>
This news feed gets automatically refreshed when a top story becomes available online.
<script src="//rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Frss%2Fsearch%3Fq%3DNCT%26hl%3Den-GB%26gl%3DGB%26ceid%3DGB%3Aen&detail=-1&limit=5&showtitle=false&type=js"></script>
<h2 id="Active Members"> Active Members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/190524_NCT_127_%27We_Are_Superhuman%27_%EC%A0%9C%EC%9E%91%EB%B0%9C%ED%91%9C%ED%9A%8C_-_Taeil_02_%28derived%29.jpg" alt="Taeil" style="width:100%">
      <div class="container">
        <h2>태일 (Taeil)</h2>
        <p class="title">Vocalist</p>
        <p>Born on June 14, 1994 in Seoul. His favourite colour is black. He is a simp for short bob hairstyles. Listens to SHINee and Kim Bum Soo.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/66/e4/97/66e497f7bad4b90d678d25ec14a6a082.jpg" alt="Johnny" style="width:100%">
      <div class="container">
        <h2>쟈니 (Johnny)</h2>
        <p class="title">Dancer</p>
        <p>Johnny was born on February 9, 1995 in Chicago. He was accepted to SM Entertainment through a global audition in Chicago in      2007. He can play the piano. He’s clumsy. He listens to Coldplay. Johnny messages the most in the NCT 127 group chat but only Mark replies because his jokes just don't hit as well in Korean as they would in English. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/190524_NCT_127_%27We_Are_Superhuman%27_%EC%A0%9C%EC%9E%91%EB%B0%9C%ED%91%9C%ED%9A%8C_-_TY_%28derived%29.jpg" alt="Taeyoung" style="width:100%">
      <div class="container">
        <h2>태용 (Taeyoung)</h2>
        <p class="title">Leader</p>
        <p>Born on July 1, 1995 in Seoul, Taeyoung is the leader of NCT 127. His favourite colour is pink. Before becoming a K-Pop icon, Taeyoung wanted to become a firefighter. Other member Mark noted that Taeyoung is a skilled amateur cook.</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.tatlerasia.com/tatlerasia/i/2021/10/26180544-nakamotoyuta600224497-2_cover_397x569.jpg" alt="Yuta" style="width:100%">
      <div class="container">
        <h2>유타 (Yuta)</h2>
        <p class="title">Dancer</p>
        <p>Born on October 26, 1995 in Osaka. Yuta doesn't sleep with a pillow. His favourite colour is yellow.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://pbs.twimg.com/media/FEfFJjFVkAQ207n?format=jpg&name=large" alt="Doyoung" style="width:100%">
      <div class="container">
        <h2>도영 (Doyoung)</h2>
        <p class="title">Vocalist</p>
        <p>Born on February 1, 1996 in Seoul. Doyoung was voted as the most reliable member of the group. Plays the flute. </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/16/4e/ec/164eec967ae37a5b1fa7cfd5e94a5f21.jpg" alt="Jaehyun" style="width:100%">
      <div class="container">
        <h2>재현 (Jaehyun)</h2>
        <p class="title">Vocalist & Dancer</p>
        <p>Born on February 14, 1997 in Seoul. He plays basketball and piano. Sucker for Green Tea Ice Cream.</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/25/36/78/253678ec159767b2cfcc01a9afed76e2.jpg" alt="Jungwoo" style="width:100%">
      <div class="container">
        <h2>정우 (Jungwoo)</h2>
        <p class="title">Vocalist</p>
        <p>On 16 September 2018, it was announced that he will debut in NCT 127. He made his first public appearance in Super Junior Yesung’s comeback MV, “Paper Umbrella”. Jungwoo says Mark and Doyoung are the members he's closest to. He took a nearly 2 year hiatus due to health issues back in 2018. </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/65/5d/c0/655dc0fb484289b0b9d5bc0ff712b8a1.jpg" alt="Mark" style="width:100%">
      <div class="container">
        <h2>마크 (Mark)</h2>
        <p class="title">Rapper & Dancer</p>
        <p>Born in Toronto in 1999, he is the funniest of the group. His favourites sports are badminton and ice skating. He listens to a lot of U.S. music. </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://kpopping.com/documents/28/3/2000/LIV_1003_.jpeg" alt="Haechan" style="width:100%">
      <div class="container">
        <h2>해찬 (Haechan)</h2>
        <p class="title">Vocalist & Dancer</p>
        <p>Born in 2000 in Seoul, he is the most annoying member of the group. He plays piano. He used to hate science in school.</p>
      </div>
    </div>
  </div>
</div>
<h2 id="Listen">Listen</h2>
Listen to the top tracks in Spotify Music.
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7f4ignuCJhLXfZ9giKT7rH?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<br><br>
Their latest album.
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5LbnQtyHBfJUCigA08llHX?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<br><br>
Their latest single or EP.
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0p4f9Nw20DLlu1cWzrToB8?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<p><hr></p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<p>By Tricia Polor <br> <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/daniellalucciano/">@daniellalucciano</a><br><i class="fab fa-tiktok"></i> <a href="https://www.tiktok.com/@triciapolorr/">@triciapolorr</a><br><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/triciaedokpolor/">@triciaedokpolor</a></p>
</body>
</html>